# Cliente

ClientePatron/: .project  Readme.txt  pom.xml
ClientePatron/src/main/java/ar/com/marete/aop/: TrackController.java
ClientePatron/src/main/java/ar/com/marete/base/controllers/: BaseController.java  TestController.java  TestDosController.java  TestUnoController.java
ClientePatron/src/main/java/ar/com/marete/config/: Constantes.java  ConstantsConfig.java  SpringConfigurador.java
ClientePatron/src/main/java/ar/com/marete/filters/: MDCFilter.java
ClientePatron/src/main/java/ar/com/marete/interceptors/: MDCFilter.java  ServiceInterceptor.java
ClientePatron/src/main/java/ar/com/marete/web/: SpringWebInicializador.java
ClientePatron/src/main/resources/: configuration.properties  log4j.properties
ClientePatron/src/main/resources/default/: configuration.properties  log4j.properties
ClientePatron/src/main/resources/env/: config.dev.properties  config.localhost_dev.properties  config.localhost_prod.properties  config.localhost_qa.properties  config.prod.properties  config.qa.properties
ClientePatron/src/main/resources/prod/: log4j.properties
ClientePatron/src/main/webapp/WEB-INF/: web.xml
ClientePatron/src/main/webapp/WEB-INF/jsp/commons/: modal-generic.jsp  modal-loading.jsp  modal-login.jsp
ClientePatron/src/main/webapp/WEB-INF/jsp/commons/html-generic/: html-assets-js.jsp  html-assets.jsp  html-close-head.jsp  html-close.jsp  html-open-head.jsp  jsp-header.jsp
ClientePatron/src/main/webapp/WEB-INF/jsp/commons/html-generic/CVS/: Entries  Repository
ClientePatron/src/main/webapp/WEB-INF/jsp/pages/: test.jsp
ClientePatron/src/main/webapp/WEB-INF/tlds/CVS/: Entries  Repository
ClientePatron/work/org/apache/jsp/WEB_002dINF/jsp/pages/: test_jsp.java
