<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.com.marete</groupId>
	<artifactId>ClientePatron</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>ClientePatron Maven Webapp</name>

	<properties>
		<m2eclipse.wtp.contextRoot>/ClientePatron</m2eclipse.wtp.contextRoot>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring.version>4.3.21.RELEASE</spring.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<log4j.version>1.2.17</log4j.version>
		<maven.test.skip>true</maven.test.skip>
	</properties>
	
	<profiles>
		<profile>
			<!-- nombre del perfil, en este caso, el ambiente a configurar -->
			<id>dev</id>
			<!-- 
				indicamos que este perfil es el default,
				para no tener que indicarlo al compilar, esto sirve como seguridad
				en caso de que alguien compile una version en su ambiente local,
				no se conecte a  PROD u otro ambiente de mayor impacto al negocio.
			 -->
			 <activation>
			 	<activeByDefault>true</activeByDefault>
			 </activation>
			 <properties>
			 	<!-- crear una property para filtrar el archivo properties que vamos a utilizar en base al perfil -->
			 	<env>dev</env>
			 </properties>
		</profile>
		<profile>
			<id>qa</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
			    <env>qa</env>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
			    <env>prod</env>
			</properties>
		</profile>
		<profile>
			<id>localhost_dev</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
			    <env>localhost_dev</env>
			</properties>
		</profile>
		<profile>
			<id>localhost_qa</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
			    <env>localhost_qa</env>
			</properties>
		</profile>
		<profile>
			<id>localhost_prod</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
			    <env>localhost_prod</env>
			</properties>
		</profile>
	</profiles>

	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/log4j-over-slf4j -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.slf4j</groupId> -->
<!-- 			<artifactId>log4j-over-slf4j</artifactId> -->
<!-- 			<version>1.7.25</version> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>
		
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		    <scope>compile</scope>
		    <version>1.8.10</version>
		</dependency>      
		
	</dependencies>
	
	
	<build>
	
		<!-- Loading all ${} -->
		<filters>
			<filter>src/main/resources/env/config.${env}.properties</filter>
		</filters>
		
		<!-- Map ${} into resources -->
		<resources>
			<resource>
				<!-- el path partiendo del src root del proyecto -->
				<directory>src/main/resources</directory>
				<!-- indicar que utilizaremos filtros en el buid. -->
				<filtering>true</filtering>
				<includes>
					<include>*.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<finalName>ClientePatron</finalName>
	</build>
</project>
